# ~/.bashrc
#
#

# Set our term
TERM="xterm-256color"

# Non-Interactive Shell Handling
case $- in
    *i*) ;;
      *) return;;
esac

# Bash Completion
if ! shopt -oq posix ; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ] ; then
		source /etc/bash_completion
	fi
fi

if [ -d ${HOME}/.bash_completion.d ] ; then
	for CONFIG in ${HOME}/.bash_completion.d/*; do
		source ${CONFIG}
	done
fi

# Manage History
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="[%F %H:%M] "
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000

# Custom Hostname
CUSTHOST=$(hostname)

# Set our default editor
EDITOR=vim
VISUAL=vim

# Pager
PAGER=less

# Set up our mail
MAIL=/mail/${LOGNAME:?}

# Check for fancy prompt
case "$TERM" in
    xterm-color) color_prompt=yes ;;
    xterm-256color) color_prompt=yes ;;
    *) color_prompt=no ;;
esac

if [ "${color_prompt}" == "yes" ] ; then
    # Set our prompt dependant on user.
    if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;70m\]\u\[$(tput sgr0)\]\[\033[38;5;3m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;4m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
    elif [ $EUID -ne 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;10m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;39m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
    elif [ $EUID -eq 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;160m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;124m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;160m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
    fi
else
    PS1="[ \u@\${CUSTHOST}:\w ] \\$ "
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] ; then
   	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || 
		eval "$(dircolors -b)"
	
	alias ls='ls --color=auto'
   	alias grep='grep --color=auto'
   	alias fgrep='fgrep --color=auto'
   	alias egrep='egrep --color=auto'
fi

# Some aliases.
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export PS1 MAIL EDITOR TERM VISUAL PAGER

# Folder structure setup
if [ ! -d ~/.vim/backup ] ; then
    mkdir -p ~/.vim/backup
fi

if [ ! -d ~/.vim/tmp ] ; then
    mkdir -p ~/.vim/tmp
fi

