# ~/.bashrc
# Michiel van Wessem <michiel.van.wessem@gmail.com>
#

# Set our term
if [ ! -z $TMUX ]; then
    TERM="tmux-256color"
else
    TERM="xterm-256color"
fi

# Non-Interactive Shell Handling
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Bash Completion
if ! shopt -oq posix ; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ] ; then
		source /etc/bash_completion
	fi
fi

if [ -d ${HOME}/.bash_completion.d ] ; then
	for CONFIG in ${HOME}/.bash_completion.d/*; do
		source ${CONFIG}
	done
fi

# Manage Bash history file.
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="[%F %H:%M] "
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000

# Custom Hostname
CUSTHOST=$(hostname)

# Set our default editor
EDITOR=vim
VISUAL=vim

# Pager
PAGER=less

#Set up our mail
MAIL=/mail/${LOGNAME:?}

# Check for fancy prompt
case "$TERM" in
    xterm-color) color_prompt=yes ;;
    xterm-256color) color_prompt=yes ;;
    tmux-256color) color_prompt=yes ;;
    screen-256color) color_prompt=yes ;;
    *) color_prompt=no ;;
esac

if [ "${color_prompt}" == "yes" ]; then
    # Set our prompt dependant on user.
    if [ $EUID -ne 0 ] ; then
        if [ -f ${HOME}/.bash_promt ]; then
            source ${HOME}/.bash_prompt
        else
            PS1='\[$(tput bold)\]\[\033[38;5;8m\]['
            PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;2m\]\u'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\]@${CUSTHOST}:'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;12m\]\w'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;8m\]]'
            PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]'
            PS1+='\[\033[38;5;196m\]$(__git_ps1)\[$(tput sgr0)\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\]\\$'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]'
        fi
    else
            PS1+='\[$(tput bold)\]\[\033[38;5;8m\]['
            PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;1m\]\u'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\]@${CUSTHOST}:'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;3m\]\w'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;8m\]]'
            PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]\[\033[38;5;1m\]\\$'
            PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
            PS1+='\[$(tput sgr0)\]'
    fi
else
    PS1="[\A][ \u@${CUSTHOST}: \w ] \\$ "
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || 
        eval "$(dircolors -b)"

    alias ls='ls --color=auto -Fh'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    # Grep Options
    GREP_COLOR="1;33"

    # colored GCC warnings and errors
    GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
fi

# Some aliases.
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# Alias definitions.You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

# If we have any quirks to deal with)
if [ -f ~/.bash_quirks ]; then
    source ~/.bash_quirks
fi

# Some weird but usefull bash functions and stuff
killssh() { SSHPID=$(ps aux | grep $USER | grep ssh | grep "eternal-september" | awk '{ print $2 }') && kill $SSHPID ; }
cdls() { builtin cd "$@" && ls -l; }
mkcd() { mkdir -p "$@" && builtin cd "$@"; }

# Folder structure setup
if [ ! -d ~/.vim/backup ] ; then
    mkdir -p ~/.vim/backup
fi

if [ ! -d ~/.vim/tmp ] ; then
    mkdir -p ~/.vim/tmp
fi

# Extend the path
PATH=${PATH}:${HOME}/bin:.

# Export the variables
export PATH PS1 PS2 MAIL EDITOR TERM VISUAL PAGER GREP_COLOR GCC_COLORS


