# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# Set our term
if [ ! -z $TMUX ]; then
    TERM="tmux-256color"
else
    TERM="xterm-256color"
fi

# Non-Interactive Shell Handling; 
#If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Check for fancy prompt, and set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes ;;
    xterm-256color) color_prompt=yes ;;
    tmux-256color) color_prompt=yes ;;
    *) color_prompt=no ;;
esac

# Set our prompt dependant on user, and connection.
if [ "${color_prompt}" == "yes" ]; then
    if [[ -n $SSH_CLIENT || -n $SSH_CONNECTION || -n $SSH_TTY ]]; then
        if [ $EUID -ne 0 ]; then
            export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;70m\]\u\[$(tput sgr0)\]\[\033[38;5;3m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;4m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
        elif [ $EUID -eq 0 ]; then
            export PS1='\[\033[38;5;255m\](\[$(tput sgr0)\]\[\033[38;5;124m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;208m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;196m\]${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;196m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\] ]\[\033[38;5;9m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;255m\]\$\[$(tput sgr0)\] '
        else
            export PS1="[ \u@${CUSTHOST}: \w ] \\$ "
        fi
    elif [ $EUID -ne 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;10m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;39m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
    elif [ $EUID -eq 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;160m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;124m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;160m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
        fi
else
    PS1="[ \u@\${CUSTHOST}: \w ] \\$ "
fi


# Bash Completion
if ! shopt -oq posix ; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ] ; then
		source /etc/bash_completion
	fi
fi
if [ -d ${HOME}/.bash_completion.d ] ; then
	for CONFIG in ${HOME}/.bash_completion.d/*; do
		source ${CONFIG}
	done
fi


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Be sure xfce's Terminal doesn't draw windows too slowly
# (could disable compositing instead of this)
# export XLIB_SKIP_ARGB_VISUALS=1

# Manage History. Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="[%F %H:%M] "
HISTSIZE=10000
HISTFILESIZE=20000

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# Set up our mail
MAIL=/mail/${LOGNAME:?}

# Extend the path
PATH=${PATH}:${HOME}/bin:.

# Custom Hostname
CUSTHOST=$(hostname)

# Set our default editor
EDITOR=vim
VISUAL=vim

# Pager
PAGER=less

# Grep Options
GREP_COLOR="1;33"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Some aliases.
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias cls="clear;ls --color=auto"
alias irc='screen -AadRRS irssi irssi'

# Because reasons
alias dicker=docker
alias moist=most
alias goit=git

# Some weird but usefull bash functions and stuff
killssh() { SSHPID=$(ps aux | grep $USER | grep ssh | grep "eternal-september" | awk '{ print $2 }') && kill $SSHPID ; }
cdls() { builtin cd "$@" && ls -l; }
mkcd() { mkdir -p "$@" && builtin cd "$@"; }

# Folder structure setup
if [ ! -d ~/.vim/backup ] ; then
    mkdir -p ~/.vim/backup
fi

if [ ! -d ~/.vim/tmp ] ; then
    mkdir -p ~/.vim/tmp
fi


# Export the variables
export PATH PS1 MAIL EDITOR TERM VISUAL PAGER GREP_OPTIONS
