# ~/.bashrc
#
#

# Set our term
TERM="xterm-256color"

# Non-Interactive Shell Handling
case $- in
    *i*) ;;
      *) return;;
esac

# Bash Completion
if ! shopt -oq posix ; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ] ; then
		source /etc/bash_completion
	fi
fi

if [ -d ${HOME}/.bash_completion.d ] ; then
	for CONFIG in ${HOME}/.bash_completion.d/*; do
		source ${CONFIG}
	done
fi

# Extend the path
PATH=${PATH}:${HOME}/bin:.

# Manage History
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="[%F %H:%M] "
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000

# Custom Hostname
CUSTHOST=$(hostname)

# Set our default editor
EDITOR=vim
VISUAL=vim

# Pager
PAGER=less

# Grep Options
GREP_OPTIONS="--color=auto"
GREP_COLOR="1;33"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Be sure xfce's Terminal doesn't draw windows too slowly
# (could disable compositing instead of this)
export XLIB_SKIP_ARGB_VISUALS=1

# Set up our mail
MAIL=/mail/${LOGNAME:?}

# Check for fancy prompt
case "$TERM" in
    xterm-color) color_prompt=yes ;;
    xterm-256color) color_prompt=yes ;;
    *) color_prompt=no ;;
esac

# Set our prompt dependant on user, and connection.
if [ "${color_prompt}" == "yes" ]; then
    if [[ -n $SSH_CLIENT || -n $SSH_CONNECTION || -n $SSH_TTY ]]; then
        if [ $EUID -ne 0 ]; then
            export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;70m\]\u\[$(tput sgr0)\]\[\033[38;5;3m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;4m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
        elif [ $EUID -eq 0 ]; then
            export PS1='\[\033[38;5;255m\](\[$(tput sgr0)\]\[\033[38;5;124m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;208m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;196m\]${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;196m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;255m\] ]\[\033[38;5;9m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;255m\]\$\[$(tput sgr0)\] '
        else
            export PS1="[ \u@${CUSTHOST}: \w ] \\$ "
        fi
    elif [ $EUID -ne 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;10m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;39m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
    elif [ $EUID -eq 0 ]; then
        export PS1='\[\033[38;5;75m\](\[$(tput sgr0)\]\[\033[38;5;130m\]\A\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\])\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\][ \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;160m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}\[$(tput sgr0)\]: \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;124m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;75m\] ]\[\033[38;5;160m\]$(__git_ps1)\[$(tput sgr0)\] \[$(tput bold)\]\[\033[38;5;248m\]\$\[$(tput sgr0)\] '
        fi
else
    PS1="[ \u@\${CUSTHOST}: \w ] \\$ "
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] ; then
   	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || 
		eval "$(dircolors -b)"
	
	alias ls='ls --color=auto'
   	alias grep='grep --color=auto'
   	alias fgrep='fgrep --color=auto'
   	alias egrep='egrep --color=auto'
fi

# Some aliases.
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cls="clear;ls"
alias irc='screen -AadRRS irssi irssi'

# Because reasons
alias dicker=docker
alias moist=most
alias goit=git

# Some weird but usefull bash functions and stuff
killssh() { SSHPID=$(ps aux | grep $USER | grep ssh | grep "eternal-september" | awk '{ print $2 }') && kill $SSHPID ; }
cdls() { builtin cd "$@" && ls -l; }
mkcd() { mkdir -p "$@" && builtin cd "$@"; }

# Export the variables
export PATH PS1 MAIL EDITOR TERM VISUAL PAGER GREP_OPTIONS GREP_COLOR 

# Folder structure setup
if [ ! -d ~/.vim/backup ] ; then
    mkdir -p ~/.vim/backup
fi

if [ ! -d ~/.vim/tmp ] ; then
    mkdir -p ~/.vim/tmp
fi

