# Token
token-path = 

# Debug
debug = False

# Logfiles
Log = 

# KeyBindings
key-next-tab = meta right
key-prev-tab = meta left
key-close-tab = ctrl w
key-quit = meta q
key-menu = ctrl n
key-up = page up
key-down = page down

# Notifications 
disable-notifications = False
discreet-notifications = False

# Date / Time formats
date-format = %y-%m-%d
time-format %H:%M:%S

# Colours
col-scheme = solarized-dark
col-palette-colors = 256
col-active-tab-fg = light blue
col-active-tab-bg = black
col-inactive-tab-fg = dark gray
col-inactive-tab-bg = black
col-msg-date-fg = dark gray
#col-msg-date-bg = black
col-msg-sender-fg = light blue
#col-msg-sender-bg = black
col-msg-self-fg = dark green
#col-msg-self-bg = black
#col-msg-text-fg = dark red
#col-msg-text-bg = black
#col-msg-text-self-fg = dark blue
#col-msg-text-self-bg = black
col-status-line-fg = dark gray
col-status-line-bg = black
col-tab-background-fg = dark gray
col-tab-background-bg = black

