PS1='\[$(tput sgr0)\]\[$(tput bold)\][ '
PS1+='\[$(tput sgr0)\]\[\033[38;5;208m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\]@${CUSTHOST}'
PS1+='\[$(tput sgr0)\]: '
PS1+='\[$(tput sgr0)\]\[\033[38;5;39m\]\w'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] ]'
PS1+='\[$(tput sgr0)\]\[\033[38;5;19m\]$(__hg_ps1)'
PS1+='\[$(tput sgr0)\]\[\033[38;5;202m\]$(__git_ps1)'
PS1+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;248m\] \\$'
PS1+='\[$(tput sgr0)\] '

PSROOT='\[$(tput sgr0)\]\[\033[38;5;15m\][ '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;196m\]\u'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;15m\]@${CUSTHOST}'
PSROOT+='\[$(tput sgr0)\]: '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;142m\]\w'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;15m\] ]'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;67m\]$(__hg_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;64m\]$(__git_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;248m\] \\$'
PSROOT+='\[$(tput sgr0)\] '

