PS1='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;8m\][ '
PS1+='\[$(tput sgr0)\]\[\033[38;5;148m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\]@\h'
PS1+='\[$(tput sgr0)\]: '
PS1+='\[$(tput sgr0)\]\[\033[38;5;107m\]\w'
PS1+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;8m\] ]'
PS1+='\[$(tput sgr0)\]\[\033[38;5;69m\]$(__hg_ps1)'
PS1+='\[$(tput sgr0)\]\[\033[38;5;29m\]$(__git_ps1)'
PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\] \\$ '
PS1+='\[$(tput sgr0)\]'

PSROOT='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;8m\][ '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;203m\]\u'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;15m\]@\h'
PSROOT+='\[$(tput sgr0)\]: '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;173m\]\w '
PSROOT+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;8m\]]'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;149m\]$(__hg_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;147m\]$(__git_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;7m\] \\$ '
PSROOT+='\[$(tput sgr0)\]'

