PS1='\[$(tput sgr0)\]\[\033[38;5;75m\][ '
PS1+='\[$(tput sgr0)\]\[\033[38;5;70m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;3m\]@${CUSTHOST}'
PS1+='\[$(tput sgr0)\]: '
PS1+='\[$(tput sgr0)\]\[\033[38;5;4m\]\w'
PS1+='\[$(tput sgr0)\]\[\033[38;5;75m\] ]'
PS1+='\[$(tput sgr0)\]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\]'
PS1+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;248m\] \$ '
PS1+='\[$(tput sgr0)\]'
PSROOT='\[$(tput sgr0)\]\[\033[38;5;75m\][ '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;1m\]\u'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;3m\]@${CUSTHOST}'
PSROOT+='\[$(tput sgr0)\]: '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;3m\]\w'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;75m\] ]'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;28m\]$(__git_ps1)\[$(tput sgr0)\]'
PSROOT+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;248m\] \$ '
PSROOT+='\[$(tput sgr0)\]' 

