PS1='\[$(tput sgr0)\]\[\033[38;5;75m\][ '
PS1+='\[$(tput sgr0)\]\[\033[38;5;10m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}'
PS1+='\[$(tput sgr0)\]: '
PS1+='\[$(tput sgr0)\]\[\033[38;5;39m\]\w'
PS1+='\[$(tput sgr0)\]\[\033[38;5;75m\] ]'
PS1+='\[$(tput sgr0)\]\[\033[38;5;27m\]$(__hg_ps1)'
PS1+='\[$(tput sgr0)\]\[\033[38;5;28m\]$(__git_ps1)'
PS1+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;248m\] \\$'
PS1+='\[$(tput sgr0)\] '

PSROOT='\[$(tput sgr0)\]\[\033[38;5;75m\][ '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;160m\]\u'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;10m\]@${CUSTHOST}'
PSROOT+='\[$(tput sgr0)\]: '
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;167m\]\w'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;75m\] ]'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;33m\]$(__hg_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;160m\]$(__git_ps1)'
PSROOT+='\[$(tput sgr0)\]\[\033[38;5;248m\] \\$'
PSROOT+='\[$(tput sgr0)\] '

