PS1='\[$(tput sgr0)\]\[\033[38;5;250m\][ '
PS1+='\[$(tput sgr0)\]\[\033[38;5;208m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\]@${CUSTHOST}'
PS1+='\[$(tput sgr0)\]: '
PS1+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;39m\]\w'
PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] ]'
PS1+='\[\033[38;5;37m\]\[$(tput bold)\]$(__hg_ps1)\[$(tput sgr0)\]'
PS1+='\[\033[38;5;196m\]$(__git_ps1)\[$(tput sgr0)\]'
PS1+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;250m\] \$'
PS1+='\[$(tput sgr0)\] '
#PSROOT='\[$(tput sgr0)\]\[\033[38;5;250m\][ '
#PSROOT+='\[$(tput sgr0)\]\[\033[38;5;208m\]\u'
#PSROOT+='\[$(tput sgr0)\]\[\033[38;5;15m\]@'
#PSROOT+='\[$(tput sgr0)\]\[\033[38;5;196m\]${CUSTHOST}'
#PSROOT+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]: '
#PSROOT+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;1m\]\w'
#PSROOT+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] ]'
#PSROOT+='\[\033[38;5;196m\]$(__git_ps1)\[$(tput sgr0)\]'
#PSROOT+='\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;250m\] \$'
#PSROOT+='\[$(tput sgr0)\] '
