PS1='\[$(tput bold)\]\[\033[38;5;8m\]['
PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;12m\]\A'
PS1+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;8m\]]'
PS1+='\[$(tput sgr0)\]'
PS1+='\[$(tput bold)\]\[\033[38;5;8m\]['
PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] '
PS1+='\[$(tput sgr0)\]\[\033[38;5;2m\]\u'
PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\]@${CUSTHOST}:'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
PS1+='\[$(tput sgr0)\]\[\033[38;5;12m\]\w'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
PS1+='\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;8m\]]'
PS1+='\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] '
PS1+='\[$(tput sgr0)\]\[\033[38;5;7m\]\\$'
PS1+='\[$(tput sgr0)\]\[\033[38;5;15m\] '
PS1+='\[$(tput sgr0)\]'
