if [ -x /usr/bin/ssh-agent ]; then
    eval $(ssh-agent -s) > /dev/null 2>&1
fi                                                                     

export PROJECT_HOME=~/code/
export DJANGO_RESOURCES_HOME=~/code/
source /usr/local/bin/hive-bootstrap.sh                                

function ipclone() {
      hg clone ssh://hg@bitbucket.org/hiveip/${1}
}

function setdefiner() {
    sed -i 's/DEFINER=[^ ]* /DEFINER=CURRENT_USER /' ${1}
}

#This loads nvm
export NVM_DIR="/home/mvanwessem/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
